<html>
	<head>
		
	
		<title>р╕Щр╕┤р╕Шр╕гр╕гр╕ир╕кр╕зр╕Щр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ъ</title>
		<meta charset="utf-8">
		
		<script>
			var nam = window.pronpt("р╕Бр╕гр╕╕р╕Нр╕▓р╣Гр╕кр╣Ир╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕УЁЯМ╣")
			window.alert("р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024 р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в +nam")
		</script>
		
		<style>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
			
			body {
			font-family: "Kanit", sans-serif;
			font-weight: 400;
			font-style: normal;
			}
			
			button1{background:linear-gradient(white, pink);color:black;}
			button2{background:linear-gradient(white, skyblue);color:black;}
			button3{background:linear-gradient(white, pink);color:black;}
			button4{background:linear-gradient(white, skyblue);color:black;}
			
			mark{background:conic-gradient(white, pink);color:white}
			
			hr{background: linear-gradient(to right, 32174D, 32174D, 32174D); height: 5px;}
			
			body{cursor: url("sk.cur"), auto; height: 100vh; }

			.box{background: linear-gradient(white, pink, skyblue); color: blue; padding: 1px; border-radius: 10px}

			.zoom: hover{transfrom: scale(2): cursor: pointer;}

			
		</style>
	
		<body background="https://wallpapercave.com/wp/wp4779303.jpg" width="100%" >
		<marquee bgcolor="32174d"><font style="color:FFFFFF"><h2>ЁЯТЬЁЯдНр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Др╕зр╕▓р╕бр╕Эр╕▒р╕Щ р╣Др╕бр╣Ир╕Ир╕│р╕Бр╕▒р╕Ф(р╣Ар╕вр╕▓р╕зр╕Кр╕Щ)ЁЯТЬЁЯдН</h2></font></marquee>
		<br>
		
		<left>
			<div id="menu" style="background:radial-gradient(circle at center, #6900AA, #57008E, #460071, #340055, #32174d); height:10000%; width:240px; float:left;">
				<mark><font style="color:FFFFFF"><h2><b>ЁЯМ╣р╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯМ╣</b></h2></font></mark>
				<br>
				<font style="color:FFFFFF">ЁЯдН р╕Ър╕Чр╕Щр╕│ </font>
				<br>
				<font style="color:FFFFFF">ЁЯТЬ р╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕г </font>
				<br>
				<font style="color:FFFFFF">ЁЯдН р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕З </font>
				<br>
				<font style="color:FFFFFF">ЁЯТЬ р╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ </font>
				<br>
				<font style="color:FFFFFF">ЁЯдН р╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕Щ </font>
				<br>
				<font style="color:FFFFFF">ЁЯТЬ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕н </font>
				<br>
				<font style="color:FFFFFF">ЁЯдН р╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│ </font>
			</div>
		</left>
		
		<center>
			<button1 onclick="document.location='http://www.sk.ac.th/'"><font style="color:000000">-- р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в -- </font></button1>&nbsp;&nbsp;&nbsp;
			<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'"><font style="color:000000">-- р╕ер╕┤р╣Йр╕Зр╕Др╣Мр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ -- </font></button2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'"><font style="color:000000">-- р╣Др╕нр╕Ир╕╡р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ -- </font></button3>&nbsp;&nbsp;&nbsp;
			<button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'"><font style="color:000000">-- tiktok р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ-- </font></button4>&nbsp;&nbsp;&nbsp;
			
			<br><br>
			
			<font style="color:FFFFFF"></font><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2F%25E0%25B8%2599%25E0%25B8%25B4%25E0%25B8%2597%25E0%25B8%25A3%25E0%25B8%25A3%25E0%25B8%25A8%25E0%25B8%25AA%25E0%25B8%25A7%25E0%25B8%2599%25E0%25B8%25AF-2024-61563317562968%2F&tabs=timeline&width=340&height=331&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="333" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="false" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			<img src="SKE_CANVA3.gif" width="" height="333">
			
			<br><br>
			
			<hr width="50%">
			
			<iframe width="470" height="300" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=o8PD6iluQ1AoZiqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<iframe width="470" height="300" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=66cGAdvo1N6O_vKy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			
			<br><br>


		</center>
		
	</head>
</html>